<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
        width: 800px;
        border: 1px solid black;
        margin:30px auto;
    }
    p{
        width: 600px;
        margin: 0 auto;
        text-align: center;
    }
    span{
       display: inline-block;
        border: 1px solid black;
        margin: 10px;
        padding-right: 10%;
        background-color: rgb(255, 0, 0);
        width:50px;
        height: 50px;
        padding: 30px;
        color: rgb(0, 0, 0);
       
    }
    span+span{
        background-color: rgb(25, 0, 255);

    }
    span+span+span{
        background-color: rgb(0, 255, 13);
    }
    p+p>span{
        background-color: yellow;
    }
    p+p+p>span{
        background-color: blueviolet;
    }
   p+p+p>span+span{
         background-color: brown;
    }
    p+p>span+span{
         background-color: rgb(255, 238, 0);
    }
    p+p>span+span+span{
         background-color: rgb(0, 255, 255);
    }
    p+p+p>span+span+span{
         background-color: rgb(255, 0, 179);
    }
    p+p>span{
        background-color: rgb(255, 115, 0);
    }
    li{
        text-align: center;
        display: inline-block;
        width: 70px;
        border: 1px solid black;
        margin: auto;
        padding: 10px;
        background-color: blue;
        color: white;

    }
    nav{
        padding-left: 15%;
    }
    h1{
        padding-left: 70%;
    }
    footer{
        background-color: black;
        color: white;
        text-align: center;
    }
</style>
</head>
<h1>
    Titulo de esto
</h1>
<nav>
    <li>  asdads  </li><li>  asdads  </li><li>  asdads  </li><li>  asdads  </li><li>  asdads  </li><li>  asdads  </li>
</nav>
<body>
    <main>
        <p><span>1</span><span>2</span><span>3</span>
        <p><span>4</span><span>5</span><span>6</span>
        <p><span>7</span><span>8</span><span>9</span>    
    </main>
    <footer>
        2024 pablo rodriguez olivares
    </footer>
</body>
</html>