<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   *{
    font-style: italic 
   }
   .foot:hover{
          color: rgb(255, 255, 255); 
          text-decoration: underline 2px rgb(255, 255, 255);
        }

    .foot{
        background-color: black;
        color: white;
        border: 1px solid white;
        width: 24%;
        padding-right: 0%;
        padding-left: 0%;
    }
     nav{
        text-align: left;
        padding-left:0%;
        color: white;
        background-color: black;
        text-decoration: underline 2px rgb(255, 255, 255)
       }
       footer{
        text-align: left;
        padding-left:0%;
        color: white;
        background-color: black;
        text-decoration: underline 2px rgb(255, 255, 255)
       }
       h1{
        background-color: rgb(136, 136, 136);

       }
       body{
        border: 2px solid black;
        width: 90%;
        text-align: center;
        margin: auto;
       }
       ol{
        padding: 0%;
        padding-left:0%;
        padding-right:0%;
       }
       li{
        display:inline-block;
        width:25% ;
        color: aliceblue;
        background-color: rgb(104, 0, 0);
       }
       a{
        color: inherit; 
        text-decoration:none;
        
       }
       li:hover{
          color: rgb(0, 0, 0); 
          text-decoration: underline 2px rgb(0, 0, 0);

        }
        h2:target{
            text-decoration: underline wavy rgb(0, 0, 0);
        }
        h2:active{
            background-color: rgb(136, 136, 136);
        }
        h2{
            
        }
    </style>
</head>
<body>
    <header>
        <h1>Titulo de la pagina</h1>
        <nav>
            <ol>
            
                <li><a href="#seccion1">Opcion 1</a></li><li><a href="#seccion2">Opcion 2</a></li><li><a href="#seccion3">Opcion 3</a></li><li><a href="#seccion4">Opcion 4</a></li>
                
            </ol>
        </nav>
    </header>
<main>
    <section>
        <article>
            <h2 id="seccion1"> Seccion1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem aliquid corrupti architecto earum iusto incidunt non. In sit enim odio, praesentium esse commodi soluta facilis, deserunt, consequuntur fugit vero quasi!Lorem 
                ipsum dolor sit amet consectetur adipisicing elit. Exercitationem aliquid corrupti architecto earum iusto incidunt non. In sit enim odio, praesentium esse commodi soluta facilis, deserunt, consequuntur fugit vero quas
                ipsum dolor sit amet consectetur adipisicing elit. Exercitationem aliquid corrupti architecto earum iusto incidunt non. In sit enim odio, praesentium esse commodi soluta facilis, deserunt, consequuntur fugit vero quas
                ipsum dolor sit amet consectetur adipisicing elit. Exercitationem aliquid corrupti architecto earum iusto incidunt non. In sit enim odio, praesentium esse commodi soluta facilis, deserunt, consequuntur fugit vero quas
                ipsum dolor sit amet consectetur adipisicing elit. Exercitationem aliquid corrupti architecto earum iusto incidunt non. In sit enim odio, praesentium esse commodi soluta facilis, deserunt, consequuntur fugit vero quas
            </p>
        </article>
        <section>
            <article>
                <h2 id="seccion2"> Seccion2</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem aliquid corrupti architecto earum iusto incidunt non. In sit enim odio, praesentium esse commodi soluta facilis, deserunt, consequuntur fugit vero quasi!Lorem 
                    ipsum dolor sit amet consectetur adipisicing elit. Exercitationem aliquid corrupti architecto earum iusto incidunt non. In sit enim odio, praesentium esse commodi soluta facilis, deserunt, consequuntur fugit vero quas
                    ipsum dolor sit amet consectetur adipisicing elit. Exercitationem aliquid corrupti architecto earum iusto incidunt non. In sit enim odio, praesentium esse commodi soluta facilis, deserunt, consequuntur fugit vero quas
                    ipsum dolor sit amet consectetur adipisicing elit. Exercitationem aliquid corrupti architecto earum iusto incidunt non. In sit enim odio, praesentium esse commodi soluta facilis, deserunt, consequuntur fugit vero quas
                    ipsum dolor sit amet consectetur adipisicing elit. Exercitationem aliquid corrupti architecto earum iusto incidunt non. In sit enim odio, praesentium esse commodi soluta facilis, deserunt, consequuntur fugit vero quas
                </p>
            </article>
        </section>
        <section>
            <article>
                <h2 id="seccion3"> Seccion3</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem aliquid corrupti architecto earum iusto incidunt non. In sit enim odio, praesentium esse commodi soluta facilis, deserunt, consequuntur fugit vero quasi!Lorem
                    ipsum dolor sit amet consectetur adipisicing elit. Exercitationem aliquid corrupti architecto earum iusto incidunt non. In sit enim odio, praesentium esse commodi soluta facilis, deserunt, consequuntur fugit vero quas
                    ipsum dolor sit amet consectetur adipisicing elit. Exercitationem aliquid corrupti architecto earum iusto incidunt non. In sit enim odio, praesentium esse commodi soluta facilis, deserunt, consequuntur fugit vero quas
                    ipsum dolor sit amet consectetur adipisicing elit. Exercitationem aliquid corrupti architecto earum iusto incidunt non. In sit enim odio, praesentium esse commodi soluta facilis, deserunt, consequuntur fugit vero quas
                    ipsum dolor sit amet consectetur adipisicing elit. Exercitationem aliquid corrupti architecto earum iusto incidunt non. In sit enim odio, praesentium esse commodi soluta facilis, deserunt, consequuntur fugit vero quas
                 </p>
            </article>
        </section>
        <section>
            <article>
                <h2 id="seccion4"> Seccion 4</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem aliquid corrupti architecto earum iusto incidunt non. In sit enim odio, praesentium esse commodi soluta facilis, deserunt, consequuntur fugit vero ipsum dolor sit amet consectetur adipisicing elit. Exercitationem aliquid corrupti architecto earum iusto incidunt non. In sit enim odio, praesentium esse commodi soluta facilis, deserunt, consequuntur fugit vero quasipsum dolor sit amet consectetur adipisicing elit. Exercitationem aliquid corrupti architecto earum iusto incidunt non. In sit enim odio, praesentium esse commodi soluta facilis, deserunt, consequuntur fugit vero quasipsum dolor sit amet consectetur adipisicing elit. Exercitationem aliquid corrupti architecto earum iusto incidunt non. In sit enim odio, praesentium esse commodi soluta facilis, deserunt, consequuntur fugit vero quasipsum dolor sit amet consectetur adipisicing elit. Exercitationem aliquid corrupti architecto earum iusto incidunt non. In sit enim odio, praesentium esse commodi soluta facilis, deserunt, consequuntur fugit vero quas  quasi!Lorem </p>
            </article>
        </section>
    </section>
</main>
<footer>


<nav>
    <ol>
    
    <li class="foot"><a href="#seccion1">Contacto</a></li><li class="foot"><a href="#seccion2">Quienes somos</a></li><li class="foot"><a href="#seccion3">Politicas de empresa</a></li><li class="foot"><a href="#seccion4">Trabaja con nosotros</a></li>
        
    </ol>
</nav>   
&copy;Pablo Rodriguez Olivares 
</footer>
</body>
</html>